help.head=-- BoatRace 指令 --
help.create=/race create <赛道名> [世界名] # 在玩家所在的世界或指定世界创建一条赛道
help.delete=/race delete <赛道名> # 删除指定赛道
help.setstart=/race setstart{0} <赛道名> [坐标点] # 设置指定赛道的起点角{0}为玩家坐标或指定坐标
help.setfinish=/race setfinish{0} <赛道名> [坐标点] # 设置指定赛道的结束角{0}为玩家坐标或指定坐标
help.join=/race join <赛道名> # 加入指定赛道
help.hologram=/race hologram <赛道名> <子命令> # 设置赛道前5名排行榜的展示
help.start=/race start <赛道名> # 开始指定赛道的比赛
help.stop=/race stop <赛道名> # 强制停止指定赛道的比赛

race.start.message={0}赛道准备开始比赛!
race.waiting={0}/{1} 玩家已准备!
race.go=开始!
race.countdown={0}
race.player.finish={0}完成了比赛! 用时{1}
race.finished=比赛结束!
race.timer=用时: 
top5.congrats=§6恭喜!你进入前五名!

item.notready=右键以准备比赛!
item.ready=已准备, 右键以取消准备

success.spawn.setpos=已成功设置赛道出生点!
success.track.create=已成功创建赛道:{0}!
success.track.delete=已成功删除赛道:{0}!
success.track.modify=已成功修改赛道:{0}!
success.track.show=已展示排行榜!
success.track.hide=已隐藏排行榜!
success.hologram.setpos=已将排行榜移动至{0}!
success.race.join={0}已加入{1}赛道!

error.invalid.pos=此坐标不合法!
error.track.exists=此赛道已存在!
error.track.notfound=未找到该赛道!
error.notplayer=只有玩家才能使用此方法!
error.command.noperm=你没有权限执行此命令!
error.command.notfound=未知的命令!
error.commmand.arg=指令参数数量不正确!
error.session.notfound=未找到进行中的比赛!

fail.join.started=无法加入进行中的比赛!
