help.head=-- BoatRace Command --
help.create=/race create <track name> [world name] # Create a track in the world of player or specified
help.delete=/race delete <track name> # Delete specified track
help.setstart=/race setstart{0} <track name> [position] # Set start region corner {0} to position of player or as specified
help.setfinish=/race setfinish{0} <track name> [position] # Set finish region corner {0} to position of player or as specified
help.join=/race join <track name> # Join specified track
help.hologram=/race hologram <track name> <child command> # Configure track top 5 scoreboard
help.start=/race start <track name> # Start race session of specified track
help.stop=/race stop <track name> # Force stop specified race session

race.start.message=Track {0} is starting!
race.waiting={0}/{1} players ready!
race.go=GO!
race.countdown={0}
race.player.finish={0} Finished the race! Timer: {1}
race.finished=Race finished!
race.timer=Timer: 
top5.congrats=§6Congrats! You have entered track top 5!

item.notready=Right click to get ready for the race!
item.ready=You are ready, right click to withdraw

success.spawn.setpos=Successfully set spawn point of the track!
success.track.create=Successfully created track:{0}!
success.track.delete=Successfully deleted track:{0}!
success.track.modify=Successfully modified track:{0}!
success.track.show=Track scoreboard is now showing!
success.track.hide=Track scoreboard is now hidden!
success.hologram.setpos=Successfully moved track scoreboard to position: {0}!
success.race.join={0} have joined race {1}!

error.invalid.pos=Invalid position!
error.track.exists=Track already exists!
error.track.notfound=Track not found!
error.notplayer=Only player can use this method!
error.command.noperm=You don't have the permissions to execute this command!
error.command.notfound=Unknown command!
error.commmand.arg=Incorrect command arguments!
error.session.notfound=Specified race session not found!

fail.join.started=Cannot join started race!
